
# 最初に空行を削除してから出力を整形する
/^$/d

# 本文より前の行を削除する
0,/^\[INS::INS\]/d

# 英語から日本語を引く場合は不要な行が残るので削除する
/^.+の検索結果 +[0-9]+件検索結果一覧を見る/d

# 本文より後の行を削除する
/^ *単語帳$/,$d

# 箇条書きを削除する
# 日本語から英語を引く場合, 結果が複数だと箇条書きになっている
s/^ +□ +//

# 最終出力の 1 行目を修飾されていない単語名に変換する
# 英語から日本語を引く場合は検索キーワードが箇条書きになっている
s/^  • (.+)$/\1\n/

# ルビを削除する (例: "単語｛たんご｝" -> "単語")
s/｛[^｝]+｝//g

# 全体のインデントを削除する.
s/^    //

